# Mears-Automation

./: .project  pom.xml  testng.xml
src/main/: pom.xml
src/main/java/com/sat/Pages/: AASCHmAddPage.java  BookingAppLoginPage.java  KeysPage.java  MCMviewAppLoginPage.java  ResalRegisterItemPage.java  ResaleAdminPage.java  ResaleAppLoginPage.java  ResaleAppNewHomeLoginPage.java  ResaleHomePage.java  ResaleLoginPage.java  StatusUpdatePage.java  StoreCalendarsPage.java  StoreSettingsPage.java
src/main/java/com/sat/config/: ConfigFileReader.java  config.properties
src/main/java/com/sat/testData/: Credentials.xlsx  ExcelReader.java  XlsReader.java
src/main/java/com/sat/testUtil/: FileReaderManager.java  Log.java  Testutil.java  Wait.java
src/main/java/com/sat/testbase/: Assertions.java  TestBase.java
src/test/java/Test/: EmailClickDemo.java  GmailPageObjects.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/ExtentReportListner/: AASC HM_Create a PM appointment for today.feature
src/test/resources/com.sat.Features/: demo.feature
src/test/resources/com.sat.Features/AASC_HM/: 149444_166628_166610_AASC_HM_Edit_Service_User_Add-Email_address_Done.feature  @149444_149445_1150537_150538.feature  @150541_166626.feature  @150542_AASC_HM_Add_Service_User_validation_checks.feature  @166609_AASC_HM_Add_Service_User_Nass_ref_Done.feature  @166622_166624_AASC_HM_Add_Service_User_and_edit_Nass.feature  @166624_166622.feature  @166627_AASC_HM_Add_Service_User_validation_checks_Country_of_Origin_validation.feature  @TC167367_AASC_HM_Address_Page-Add_first_risk_assessment.feature  @TC_146367_Add_risk_assessment_and_risk_and_then_Edit_the_Risk-Add_person_at_risk.feature  @TC_149452_AASC_HM_Address_Page-Add_keys_showing_keys_held_by.feature  @TC_149480_167366_AASC_HM-Add_and_Edit_a_Risk-Amend_Review_date_Add_mitigating_factors.feature  @TC_167607_167609_167614_167628.feature  Demo.feature  TC_166600_AASC_HM_Complete_a_service_user_search_Activesurname_Done.feature  TC_97634_166655.feature
src/test/resources/com.sat.Features/AASC_HM2/: @168110_168107_AASC_HM_Add_key_log_with_notes.feature.feature  @168531_AASC_HM_Update_Actual_Departure.feature  @TC_149429_AASC_HM_End_an_Active_Tenancy.feature  @TC_149430_AASC_HM_Update_Planned_and_Actual_Arrival.feature  @TC_168100_168097_AASC_HM_Edit_key_log_Change_who_has_key_Date.feature  @TC_168104_168103_AASC_HM_Edit_alarm-False_Alert_Password.feature  DemoAASCHM2.feature
src/test/resources/com.sat.Features/Living_AM/: @122387_Living_AM-Edit_Tenant-Comm_details-Add_comms_type_to_an_address.feature  DemoAM.feature
src/test/resources/com.sat.Features/Living_HM/: @TC167367_AASC_HM_Address_Page-Add_first_risk_assessment.feature  @TC_146367_Add_risk_assessment_and_risk_and_then_Edit_the_Risk-Add_person_at_risk.feature  @TC_149452_AASC_HM_Address_Page-Add_keys_showing_keys_held_by.feature  @TC_149480_167366_AASC_HM-Add_and_Edit_a_Risk-Amend_Review_date_Add_mitigating_factors.feature  @TC_167607_167609_167614_167628_AASC_HM_Address_Page-Add_keys .feature
src/test/resources/com.sat.Features/Living_HO/:   @TC_167726_Living_HO_Edit_key_log-Change_who_has_key.feature  @122381_122383_149530_LivingHO_Edit_Tenant_Add_Language&Tick_support_needs&AddNewEmployed.feature  @122389_147672_Living_HO-Edit_Tenant_Comm_details-Delete_comms_type_&_View_Tenant.feature  @124662_149546_149556_Living_HO_Address_Page-Remove_Tenancy_VF_Edge_&_Address_Page-Edit_TenancyVF_Add_Tenancy_VF.feature  @149531_Living_HO-Edit_Tenant-Comm_details-Edit_comms_type.feature  @90680_122433_Living_HO_Living_Prop_Add_a_short_note_Valid_note_content_is_required.feature  @TC_122403_167652_167653.feature  @TC_149267_149254_Living_HO_Active_Work_Orders_&_Notes_Change_from_10_to_25_items_per_page.feature  @TC_149572_167631_Living_HO_Add_key_log.feature  @TC_167635_167654_Living_HO_Address_Page-Edit_keys-No_of_sets__key_log_Date.feature  @TC_167643_Make_key_default.feature  @TC_167649_Living-HO_Address_Page-Mark_key_as_no_longer_held.feature  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: 18_08_Report.html  AASCHousingPack130_10.html  AASCHousingPack1_30_11.html  AASCHousingPack2_30_10.html  AASCHousingPack3_30_10.html  AASCHousingPack_2_30_11.html  AASCHousing_Pack1_23_11.html  AASCHousing_Pack2_23_11.html  AASC_HMExtentReport.html  AASC_HM_29_9.html  BulkReport.html  ExtentReport.html  LivingHMReport.html  LivingHOExtentReport.html  LivingHOPack1_30_10.html  LivingHO_Pack3_22_11.html  LivingHO_report.html  LivingHOpack2_30_10.html  LivingHm_Pack2_22.html  LivingHoPack1_22_11.html  Living_HO_Pack1_30_11.html  Living_HO_Pack2_30_11.html  Living_Pack3_30_11.html  RLAPTestRunner.html  RLAP_22_11.html  RLAP_30_10.html  RLAPfinal.html  Rlap1.html  RlapPack1.html
test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Selenix-Spark/: Index.html
test-output/junitreports/: TEST-com.sat.TestRunner.AASCH_TestRunner.xml  TEST-com.sat.TestRunner.AASCHousingPack1.xml  TEST-com.sat.TestRunner.AASCHousingPack2.xml  TEST-com.sat.TestRunner.AASCHousingQuickrun.xml  TEST-com.sat.TestRunner.AASC_HM_TestRunner.xml  TEST-com.sat.TestRunner.HMTestRunner.xml  TEST-com.sat.TestRunner.LivingHMTestRunner.xml  TEST-com.sat.TestRunner.LivingHM_TestRunner.xml  TEST-com.sat.TestRunner.LivingHO_PacK2.xml  TEST-com.sat.TestRunner.LivingHO_PacK3.xml  TEST-com.sat.TestRunner.LivingHO_Pack1.xml  TEST-com.sat.TestRunner.LivingHO_TestRunner.xml  TEST-com.sat.TestRunner.RLAPTestRunner.xml  TEST-com.sat.TestRunner.RLAPTestRunner2.xml  TEST-com.sat.TestRunner.RegressionSutie_TestRunner.xml  TEST-com.sat.TestRunner.TestRunner.xml  TEST-com.sat.TestRunner.TestRunner_AASCHM_ADD_Sensitive_Note.xml  TEST-com.sat.TestRunner.TestRunner_AASC_HM.xml  TEST-com.sat.TestRunner.TestRunner_Living_HO.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+75 files in other folders)
