browser=chrome

MearsHomeApp=https://gateway.mearsgroup.co.uk/my.policy
MearsUserName=neha.sain@mearsgroup.co.uk
MearsPassword= Shackleton@12345

MCMtestUrl=https://mcmviewtest.mearsgroup.co.uk/

MCMAppUserName=neha.sain@mearsgroup.co.uk
MCMAppUserPassword=Password12#!

AASC_HMusername=aasc_hm@mearsgroup.co.uk
AASC_HMpassword=Password12#!

RLAPMearsuser=rlap_mears@mearsgroup.co.uk
RLAPMearspassword=Password12#!

Living_HO_username=living_ho@mearsgroup.co.uk
Living_HOpassword=Password12#!

Living_HM_username=aasc_hm@mearsgroup.co.uk
Living_HMpassword=Password12#!